[loggers]
keys = root, uvicorn

[logger_root]
level = %(LOG_LEVEL)s
handlers = %(LOG_FORMAT)s_handler
propagate = 1

[logger_uvicorn]
level = %(LOG_LEVEL)s
handlers = %(LOG_FORMAT)s_handler
propagate = 0
qualname = uvicorn

[handlers]
keys = console_handler,json_handler

[handler_console_handler]
class = logging.StreamHandler
formatter = console_formatter

[handler_json_handler]
class = logging.StreamHandler
formatter = json_formatter

[formatters]
keys = console_formatter,json_formatter

[formatter_console_formatter]
class = logging.Formatter
format = %(asctime)s %(name)s %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_json_formatter]
class = pythonjsonlogger.jsonlogger.JsonFormatter
format = %(asctime)s %(name)s %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
