#ログの日付フォーマット
quarkus.log.console.json.date-format=yyyy-MM-dd HH:mm.ss.SSS
#ログの例外フォーマット
quarkus.log.console.json.exception-output-type=detailed-and-formatted
#ログのJSONフォーマット
quarkus.log.console.json.pretty-print=true

#
# aws local-dev
#
#ローカル開発時はログを読みやすいようにjson形式にしない。
%aws-local-dev.quarkus.log.console.json=false

#
# azure local-dev
#
#ローカル開発時はログを読みやすいようにjson形式にしない。
%azure-local-dev.quarkus.log.console.json=false
